<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="io.github.alexhagen.scavenger_hunt.InsideClue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clue_1"
        android:id="@+id/clue_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clue"
            android:textSize="32sp"
            android:textColor="@color/tanlight" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the place where this picture was taken (hint: it's inside the apartment)"
            android:textColor="@color/tanlight"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:Text="Finished"
                android:id="@+id/finished" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
