<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/wsh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Work Song\nHozier"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/cl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Cleopatra\nLumineers"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/slaflh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="She Lit a Fire\nLord Huron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/ifar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="I Found\nAmber Run"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/rarhath"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Rivers and Roads\nHead and the Heart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/ssgai"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Stable Song\nGregory Alan Isakov"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/tgcac"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="The Girl\nCity and Colour"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/iosybp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="I Only See You\nBenton Paul"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/bolpg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Book of Love\nPeter Gabriel"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/eotelh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Ends of the Earth\nLord Huron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music_video"
                android:tint="@color/tanlight"
                android:background="@color/transparent"
                android:id="@+id/sotfl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Sleep on the Floor\nLumineers"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                android:gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</HorizontalScrollView>